<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Transit Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Colour or Not', 'p_colour'],
          ['Transit without Colour', 124],
          ['Transit with Colour',  0]
        ]);

        var options = {
          title: 'North America, Transit Line Colours',
          colors: ['aqua', 'grey']
        };
        
        var formatter1 = new google.visualization.NumberFormat({pattern:'###,###'});
        formatter1.format(data, 1);
        
        var chart = new google.visualization.PieChart(document.getElementById('transit_piechart'));

        chart.draw(data, options);
      }
      window.addEventListener('resize', drawChart);
    </script>

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Does Your Transit Line Have a Color?</h1>
      <h2 class="project-tagline">Simple visualization of OpenStreetMap transit lines that need colors.</h2>
      <a href="https://github.com/IndyHurt/te-transit" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h1>
<a id="opening" class="anchor" href="#opening" aria-hidden="true"><span class="octicon octicon-link"></span></a>For transit features, colors help distinguish lines!</h1>

<p>Welcome to our <b>Targeted Editing</b> series where today you can hop on your favorite transit line, or make <a href="http://www.openstreetmap.org">OpenStreetMap</a> data divine! (Both take about the same amount of time.)</p>
 
<p>Read on for some basic uses for transit line colours, why I am using the British spelling, and where you can check to see if you can use your local knowlege to add colours where they are needed.</p>

<ol style="list-style-type:disc">
        <li><b>How can transit line colours be used?</b>
          <p></p>
            <ol>
                <li>Help with map rendering.  Transit line colours can be used to make custom maps designed specifically for transit users.</li> 
                <p></p>
                <li>Help with wayfinding.  A line colour on a map can help a traveler quickly understand generally where a route goes, without needing prior spatial knowledge of the origin or destination stops.</li>
            </ol>
        </li>
        <p></p>
        <li><b>We are missing some transit line colours for transit lines here!</b>

            <p></p>
            <ul>
                <li>Check out this pie chart for transit lines:</li>
                <div id="transit_piechart" style="width: 100%; height: 500px;"></div>
                <p>Of course, not all transit lines have a colour.</p>
            </ul>
        </li>
        <p></p>
        <li><b>How you can help improve transit lines without colours:</b>
            <p></p>
            <ol>
                <li>Here is a map showing transit lines.  To add a colour to a transit line, hover over one of the bright blue highlighted features to bring up an info bubble with links to editing tools that can be used to add features.</li>
               <p>
                <iframe width="100%" height="400px" src="map/?transit"></iframe>
                <br>
                ( <a href="map/?transit" target="_blank">Open this map in a new tab ➹</a> )
                </p> 
                  <ul>See the wiki pages for <a href="http://wiki.openstreetmap.org/wiki/Key:colour">colour</a> for advantageous colour names and hex codes.  You may also find features that are tagged "color" which isn't wrong, it's just not preferred.  Consistency is really valuable in data, so when possible, choose the British spelling.</ul>
                <p></p>
                  <ul><b>But where do you add the colour tag?</b>  It should be added to a relation like the <a href="http://wiki.openstreetmap.org/wiki/Relation:route_master">route_master</a>.  The route_master is a type of relation, and it contains all of the important information associated with the route.  Alternatively, the colour tag can be added directly to individual ways.</ul>
                <li>Not familiar with San Francisco?  Search or pan over to your home town to contribute your local knowledge to the map. You will see your changes right away in OpenStreetMap. You will also be able to see them in all versions of the <a href="https://mapzen.com/projects/vector-tiles">Mapzen Vector Tiles</a> within an hour, including the map right here on this page!</li>
                <p></p>
                <li>Need instructions on how to edit with iD?  Here are some outstanding tutorials from LearnOSM, the OpenStreetMap wiki, and the United States Department of State&#39;s Humanitarian Information Unit:</li>
                    <p></p>
                    <ol>
                      <li><a href="http://learnosm.org/en/">LearnOSM</a></li>
                      <li><a href="http://wiki.openstreetmap.org/wiki/Beginners'_guide">OSM Beginners' Guide</a></li>
                      <li><a href="http://mapgive.state.gov/learn-to-map/">MapGive Learn to Map</a></li>
                    </ol>  
                <p></p>
                <l1>Are you a mapping wiz and interested in a more advanced editor?  Try out <a href="https://josm.openstreetmap.de">JOSM</a> with <a href="https://www.mapbox.com/blog/osm-mapping-guide/">excellent documentation</a> from Mapbox.
                  <p></p>
                Thanks, and please check back soon for the next in our series!


            </ol>
        </li>
    </ol>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/IndyHurt/te-transit">te-transit</a> is maintained by <a href="https://github.com/IndyHurt">IndyHurt</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
